spring.datasource.url= jdbc:mysql://DB-IP:3306/kube?useSSL=false
spring.datasource.username= tom
spring.datasource.password= root
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
